ARG BASE_IMAGE=sirvingethesecond/ros2-jazzy-base:latest
FROM ${BASE_IMAGE}

# Install simulation packages
ARG ROS_DISTRO=jazzy
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-ros-base \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ros-${ROS_DISTRO}-gazebo-ros-pkgs \
    ros-${ROS_DISTRO}-gazebo-ros \
    ros-${ROS_DISTRO}-gazebo-plugins \
    ros-${ROS_DISTRO}-gazebo-msgs \
    && rm -rf /var/lib/apt/lists/*

# Set up environment
ENV ROS_DISTRO=${ROS_DISTRO}